# NearbyIncidents

./: README.md
Cloud Functions/: .firebaserc
Cloud Functions/functions/src/: index.ts  onIncidentAdded.ts  sendPushNotifications.ts
NearbyIncidents/: App.js  package-lock.json  package.json
NearbyIncidents/android/: build.gradle  settings.gradle
NearbyIncidents/android/app/: build.gradle
NearbyIncidents/android/app/src/main/: AndroidManifest.xml
NearbyIncidents/android/app/src/main/java/com/nearbyincidents/: MainApplication.java
NearbyIncidents/app/: Landing.js  routes.js
NearbyIncidents/app/Components/: HomeScreenTabNavigator.js  LandingHome.js
NearbyIncidents/app/Components/DrawerComponents/: Chat.js
NearbyIncidents/app/Components/Filter/: FilterModal.js
NearbyIncidents/app/Components/Records/: RecordList.js  SingleRecord.js
NearbyIncidents/app/Components/Screens/: AddIncident.js  IncidentDetails.js
NearbyIncidents/app/Components/TabNavigator/: Chat.js  ListView.js  MapView.js  SOS.js  SingleRecordView.js
NearbyIncidents/app/assets/: apiKey.js
NearbyIncidents/app/components/: Drawer.js  HomeScreenTabNavigator.js
NearbyIncidents/app/components/DrawerComponents/: SOS.js  Subscribe.js
NearbyIncidents/app/components/Filter/: FilterModal.js
NearbyIncidents/app/components/Screens/: AddIncident.js  FireQuestionnaire.js  FireQuestionnaire_Step2.js  ImagePicker.js  IncidentDetails.js  IncidentReview.js  InjuryQuestionnaire.js  PatientCountQuestionnaire.js  PoliceQuestionnaire.js  SearchItem.js  SearchLocation.js  SubscribeLocation.js  TrafficQuestionnaire.js  UtilitiesQuestionnaire.js
NearbyIncidents/app/components/TabNavigator/: ListView.js  SingleRecordView.js
NearbyIncidents/app/helper/: FireStore_ImageUpload.js  FirebaseConnection.js  Firebase_Events.js
NearbyIncidents/app/styles/: colors.js
NearbyIncidents/ios/NearbyIncidents/: AppDelegate.m
NearbyIncidents/ios/NearbyIncidents.xcodeproj/: project.pbxproj
PythonScripts/: SendPushNotification.py
